# Insert Tables into SQL

In [ ]:
#Sql

In [4]:
df_Cleaned_Products = pd.read_csv(r"C:\Users\ASUS\Desktop\GuviProject2\Cleaned_Products.csv")
df_Cleaned_Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [14]:
import pymysql
connection = pymysql.connect(
    host='localhost',  # Your host
    user='root',       # Your MySQL username
    password='123456789',  # Your MySQL password
    database = "dataspark"

)
cursor = connection.cursor()
cursor

In [3]:
import pandas as pd
dfcleancust= pd.read_csv(r"C:\Users\ASUS\Desktop\GuviProject2\Cleaned_Customers.csv")
dfcleancust

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,86
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,46
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,78
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,68
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,60
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,89
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,33
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,88
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,88
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,60

In [6]:
dfcleancust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Age          15266 non-null  int64
dtypes: int64(2), object(8)
memory usage: 1.2+ MB

In [13]:
query = "Create database dataspark"
cursor.execute(query)

1

In [26]:
query = "drop table customers_details"
cursor.execute(query)

0

In [27]:
#create table customer details
create_table_query="""create table customers_details(CustomerKey int,
                                        Gender varchar(200),
                                        Name varchar(200),
                                        City varchar(200),
                                        StateCode varchar(100),
                                        State varchar(200),
                                        ZipCode varchar(100),
                                        Country varchar(200),
                                        Continent varchar(200),
                                        Age int
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO customers_details(CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Age) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in dfcleancust.iterrows():
    cursor.execute(data,((row['CustomerKey'],
                           row['Gender'],
                           row['Name'],
                           row['City'],
                           row['State Code'],
                           row['State'],
                           row['Zip Code'],
                           row['Country'],
                           row['Continent'],
                           row['Age']))
                    )
connection.commit()

In [30]:
exchange_rates_df =pd.read_csv(r"C:\Users\ASUS\Desktop\GuviProject2\Cleaned_Exchange_rates.csv")
exchange_rates_df
exchange_rates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [31]:
#create table exchange rates 
create_table_query="""create table exchange_rates(Date date,
                                                  Currency varchar(200),
                                                  Exchange float
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO exchange_rates(Date, Currency, Exchange) 
                                        VALUES (%s,%s,%s)"""
for index,row in exchange_rates_df.iterrows():
    cursor.execute(data,((row['Date'],
                           row['Currency'],
                           row['Exchange'],
                           ))
                    )
connection.commit()

In [39]:
products_df = pd.read_csv(r"C:\Users\ASUS\Desktop\GuviProject2\Cleaned_Products.csv")
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [42]:
#create table products details
create_table_query="""create table products_details(ProductKey int,
                                        Product_Name varchar(200),
                                        Brand varchar(200),
                                        Color varchar(200),
                                        Unit_Cost_USD float,
                                        Unit_Price_USD float,
                                        SubcategoryKey int,
                                        Subcategory varchar(200),
                                        CategoryKey int,
                                        Category varchar(250)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO products_details(ProductKey, Product_Name, Brand, Color, Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory, CategoryKey, Category) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in products_df.iterrows():
    cursor.execute(data,((row['ProductKey'],
                           row['Product Name'],
                           row['Brand'],
                           row['Color'],
                           row['Unit Cost USD'],
                           row['Unit Price USD'],
                           row['SubcategoryKey'],
                           row['Subcategory'],
                           row['CategoryKey'],
                           row['Category']))
                    )
connection.commit()

In [56]:
stores_df = pd.read_csv(r"C:\Users\ASUS\Desktop\GuviProject2\Cleaned_Stores.csv")
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595,2008-01-01
1,2,Australia,Northern Territory,665,2008-01-12
2,3,Australia,South Australia,2000,2012-01-07
3,4,Australia,Tasmania,2000,2010-01-01
4,5,Australia,Victoria,2000,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000,2008-03-06
63,64,United States,Washington DC,1330,2010-01-01
64,65,United States,West Virginia,1785,2012-01-01
65,66,United States,Wyoming,840,2014-01-01
66,0,Online,Online,0,2010-01-01

In [57]:
#Converting into required format 
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])
stores_df['Open Date'] = stores_df['Open Date'].dt.strftime('%m-%d-%Y')
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])

In [58]:
stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     int64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 2.7+ KB

In [59]:
# create table stores details
create_table_query="""create table stores_details(StoreKey int,
                                        Country varchar(250),
                                        State varchar(250),
                                        Square_Meters int,
                                        Open_Date date
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO stores_details(StoreKey, Country, State, Square_Meters, Open_Date) 
                                        VALUES (%s,%s,%s,%s,%s)"""
for index,row in stores_df.iterrows():
    cursor.execute(data,((row['StoreKey'],
                           row['Country'],
                           row['State'],
                           row['Square Meters'],
                           row['Open Date']
                           ))
                    )
connection.commit()

In [65]:
sales_df = pd.read_csv(r"C:\Users\ASUS\Desktop\GuviProject2\Cleaned_Sales.csv")
sales_df

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [66]:
# create table sales details
create_table_query="""create table sales_details(Order_Number int,
                                        Line_Item int,
                                        Order_Date date,
                                        CustomerKey int,
                                        StoreKey int,
                                        ProductKey int,
                                        Quantity int,
                                        Currency_Code varchar(100)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO sales_details(Order_Number, Line_Item, Order_Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency_Code) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in sales_df.iterrows():
    cursor.execute(data,((row['Order Number'],
                           row['Line Item'],
                           row['Order Date'],
                           row['CustomerKey'],
                           row['StoreKey'],
                           row['ProductKey'],
                           row['Quantity'],
                           row['Currency Code']))
                    )
connection.commit()